<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1v1.lol | Slacker Games</title>
    <link rel="icon" href="favicon/1v1.ico" />
  </head>
  <body>
    
<embed src="https://repositoryrepos.github.io./Game-Library/1v1lol">
    <style>
      body {
  background: #000000;
  padding: 0 24px;
  margin: 0;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
embed{
  width:100vw;
  height:100vh;
  position: absolute;
}
    </style>
<h1>loading...</h1>
  </body>
</html>





